# cronManagement-api

cronManagement-api/: .gitignore  pom.xml  pom1.xml
cronManagement-api/cronmanagement/: .project  pom.xml
cronManagement-api/cronmanagement-service/: pom.xml
cronManagement-api/cronmanagement-service/src/main/java/cronmanagement/webservices/: CronAlertDetailsResource.java  CronAlertDetailsResource.java~  CronDetailsResource.java  CronForecastingResource.java  CronJobDetailsResource.java  CronLogHistoryResource.java  CronManagementResource.java  CronRunHistoryResource.java  CronRunningStatusResource.java  DataCenterDetailsResource.java  DataCenterDtailsResource.java  HealthCheckResource.java  ServerDetailsResource.java
cronManagement-api/cronmanagement-service/src/main/resources/: cronmanagement-service-web-context.xml  log4j.properties
cronManagement-api/cronmanagement/app-resources/: HackaThonDBScripts  cronAlert.sql  cronForecasting.sql  cronloghistory.sql  cronmanagement.properties  demo.sql  tables.sql
cronManagement-api/cronmanagement/src/main/java/cronmanagement/bean/: CronAlert.java  CronAlertRequestBean.java  CronDetails.java  CronForecast.java  CronJob.java  CronLogBean.java  CronRunHistory.java  DataCenterBean.java  HealthCheck.java  ServerBean.java  ServerDetails.java
cronManagement-api/cronmanagement/src/main/java/cronmanagement/constant/: Constants.java  CronTypeEnum.java
cronManagement-api/cronmanagement/src/main/java/cronmanagement/dao/: CronAlertDetailsDAO.java  CronDetailsDAO.java  CronForecastDAO.java  CronJobDetailsDAO.java  CronLogHistoryDAO.java  CronManagementDao.java  CronRunHistoryDAO.java  DataCenterDetailsDAO.java  DataCenterDetailsDao.java  HealthCheckDAO.java  ServerDetailsDAO.java
cronManagement-api/cronmanagement/src/main/java/cronmanagement/schedulers/: CronHealthUpdateSchedulerTask.java  CronJobSchedulerTask.java  CronLogSchedulerTask.java
cronManagement-api/cronmanagement/src/main/java/cronmanagement/services/: CronAlertDetailsService.java  CronDetailsService.java  CronForeCastService.java  CronJobDetailsService.java  CronJobParserService.java  CronLogHistoryService.java  CronLogParserService.java  CronManagementService.java  CronRunHistoryService.java  CronRunningStatusService.java  DataCenterDetailsService.java  HealthCheckService.java  ServerDetailsService.java
cronManagement-api/cronmanagement/src/main/java/cronmanagement/services/impl/: CronAlertDetailsServiceImpl.java  CronDetailsServiceImpl.java  CronForeCastServiceImpl.java  CronJobDetailsServiceImpl.java  CronJobParserServiceImpl.java  CronLogHistoryServiceImpl.java  CronLogParserServiceImpl.java  CronRunHistoryServiceImpl.java  CronRunningStatusServiceImpl.java  DataCenterDetailsServiceImpl.java  HealthCheckServiceImpl.java  ServerDetailsServiceImpl.java  ServerDetailsServiceImpl.java~
cronManagement-api/cronmanagement/src/main/java/cronmanagement/util/: CronManagementUtility.java
cronManagement-api/cronmanagement/src/main/java/cronmanagement/utility/: CacheUtil.java  FileUtility.java
cronManagement-api/cronmanagement/src/main/resources/: cron.properties  cronmanagement-context.xml  cronmanagement-dao-context.xml  cronmanagement-ehcache-context.xml  cronmanagement-spring-mybatis.xml  ehcache.xml  file-config.properties
cronManagement-api/cronmanagement/src/main/resources/cron_scripts/: execute_php.sh  list_remote_crons.sh  remote_cron_logs.sh  remote_cron_status.sh
cronManagement-api/cronmanagement/src/main/resources/cron_scripts/config/: config.properties
cronManagement-api/cronmanagement/src/main/resources/cron_scripts/php/: CronFuturePredictor.php  sendAlert.php
cronManagement-api/cronmanagement/src/main/resources/cronmanagement/dao/: CronAlertDetailsDAO.xml  CronDetailsDAO.xml  CronForecastDAO.xml  CronJobDetailsDAO.xml  CronLogHistoryDAO.xml  CronRunHistoryDAO.xml  DataCenterDetailsDAO.xml  DataCenterDetailsDao.xml  HealthCheckDAO.xml  ServerDetailsDAO.xml
cronManagement-api/cronmanagement/src/test/java/: CronTest.java
cronManagement-api/cronmanagement/src/test/resources/: cronmanagement.properties
cronmanagement/: pom.xml
cronmanagement-service/: .project
cronmanagement-service/src/main/java/cronmanagement/webservices/: CronManagementResource.java
cronmanagement-service/src/main/resources/: cronmanagement-service-web-context.xml
cronmanagement/src/main/java/cronmanagement/bean/: CronDetails.java  CronManagement.java
cronmanagement/src/main/java/cronmanagement/constant/: ErrorCode.java
cronmanagement/src/main/java/cronmanagement/dao/: ServerDetailsDAO.java
cronmanagement/src/main/java/cronmanagement/services/: ServerDetailsService.java
cronmanagement/src/main/java/cronmanagement/services/impl/: CronManagementServiceImpl.java  ServerDetailsServiceImpl.java
cronmanagement/src/test/resources/: cronmanagement.properties
