CREATE SCHEMA `cronManagement` DEFAULT CHARACTER SET utf8 ;

CREATE  TABLE `cronManagement`.`ServerDetails` (
  `id` INT NULL AUTO_INCREMENT ,
  `serverIP` VARCHAR(45) NULL ,
  `latitude` VARCHAR(45) NULL ,
  `longitude` VARCHAR(45) NULL ,
  `description` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `serverIP_UNIQUE` (`serverIP` ASC) );

CREATE  TABLE `cronManagement`.`CronDetails` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `command` VARCHAR(45) NOT NULL ,
  `serverId` INT NOT NULL ,
  `comment` VARCHAR(45) NULL ,
  `status` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_CronDetails_1` (`serverId` ASC) ,
  CONSTRAINT `fk_CronDetails_1`
    FOREIGN KEY (`serverId` )
    REFERENCES `cronManagement`.`ServerDetails` (`id` )
    ON DELETE CASCADE
    ON UPDATE CASCADE);

INSERT INTO `cronManagement`.`ServerDetails` ( `serverIP`, `latitude`, `longitude`, `description`) VALUES ('172.16.4.29', '18.5203° N', '73.8567° E', 'Old Dev Server');
INSERT INTO `cronManagement`.`ServerDetails` ( `serverIP`, `latitude`, `longitude`, `description`) VALUES ( '172.16.4.143', '18.5203° N', '73.8567° E', 'New Dev Server');
INSERT INTO `cronManagement`.`ServerDetails` (`serverIP`, `latitude`, `longitude`, `description`) VALUES ('172.16.4.53', '18.5203° N', '73.8567° E', 'QA Server');

UPDATE `cronManagement`.`ServerDetails` SET `countryName`='India' WHERE `id`='1';
UPDATE `cronManagement`.`ServerDetails` SET `countryName`='India' WHERE `id`='2';
UPDATE `cronManagement`.`ServerDetails` SET `countryName`='India' WHERE `id`='3';
INSERT INTO `cronManagement`.`ServerDetails` (`countryName`) VALUES ('');

alter table cronManagement.ServerDetails add column countryName varchar(100);

